<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

<br>
<div id="newcustomerform">
    <form method="POST" onsubmit="postcustomer()">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="first"  placeholder="First name.." >
        <br>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="last"  placeholder="Last name.." >
        <br>
        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Age..">
        <br>
        <input type="submit" onclick="postcustomer() "  value="Submit">
    </form>

</div>
<br>
<br>
<a href="https://s3.amazonaws.com/rakeshpattanayak.com/index.html">index</a><br>
<br>
<div id="newcustomer" style="background-color: #FFFFFF"> </div>

<script type="text/javascript">
    function postcustomer() {
        var baseurl = "https://6r9gxm28i2.execute-api.us-east-1.amazonaws.com/Dev/customers";

        var xmlhttp = new XMLHttpRequest();

        xmlhttp.open("POST",baseurl,true);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.onreadystatechange = function() {

            if(xmlhttp.status ===201){
                var responsefromapi = JSON.parse(xmlhttp.responseText);
                var display = +responsefromapi.Message + " : " + "<a href=" + responsefromapi.responseresource  + ">yourcreatedcustomer</a><br>" ;
                document.getElementById("newcustomer").innerHTML = display ;
            }else {
                document.getElementById("newcustomer").innerHTML =  xmlhttp.status ;
            }
        };

        postrequestbody = {"customefirstname":document.getElementById("firstName").value,"customelastname":document.getElementById("lastName").value,"customeage":parseInt(document.getElementById("age").value)}

        xmlhttp.send(JSON.stringify(postrequestbody));

    }
</script>

</body>
</html>